apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notion-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - notion.sweete.id.vn
      secretName: notion-tls
  rules:
    - host: notion.sweete.id.vn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gin-app
                port:
                  number: 80
